# TestFramework

./: pom.xml
src/main/java/ru/autotests/: CustomProperty.java
src/main/java/ru/autotests/basetest/: BaseTest.java
src/main/java/ru/autotests/cucumber/: StepDefinition.java
src/main/java/ru/autotests/pageobject/: BasePage.java  MainPage.java  SendMailForm.java  SendMailPage.java  StartPage.java
src/main/java/ru/autotests/steps/: Steps.java
src/main/java/ru/autotests/testdata/: TestData.java
src/main/java/ru/autotests/webdriver/: CustomWebDriver.java  WebDriverManager.java
src/main/java/ru/autotests/webdriver/customdrivers/: CustomChromeDriver.java  CustomFirefoxDriver.java
src/main/resources/: config.properties  log4j2.xml  testng.xml
src/main/resources/profiles/: config.chrome.properties  config.dev.properties  config.firefox.properties  config.prod.properties  config.test.properties
src/test/java/ru/autotests/: BasePage.java  MailTest.java  T0001_LogInMail.java  T0001_SendMail.java  T0002_SendMail.java  T0003_LogOutMail.java  T0004_DeleteMail.java  T0005_SaveLetterInDraft.java  TestSuit.java  WebDriver.java  YandexTest.java
src/test/java/ru/autotests/cucumber/: CucumberRunnerTest.java
src/test/java/ru/autotests/cucumber/features/: T0001_SendMail.feature  Test001.feature
src/test/java/ru/autotests/cucumber/mailru/features/: Test0001.feature
src/test/java/ru/autotests/cucumber/mailru/steps/: StepDefinition.java
src/test/java/ru/autotests/cucumber/steps/: StepDefinition.java
src/test/java/ru/autotests/cucumber/yandex/features/: Test001.feature
src/test/java/ru/autotests/cucumber/yandex/steps/: StepDefinition.java
src/test/java/ru/autotests/pages/: BasePage.java
src/test/java/ru/autotests/pages/mailru/: MainPage.java  SendMailForm.java  StartPage.java
src/test/java/ru/autotests/pages/yandex/: GeneralPage.java  MainPage.java
src/test/java/ru/autotests/testPlatform/: BasePage.java  CustomWebDriver.java  WebDriver.java  WebDriverManager.java
src/test/java/ru/autotests/testPlatform/customdriver/: CustomChromeDriver.java  CustomFirefoxDriver.java
src/test/java/ru/autotests/webdriver/: CustomWebDriver.java  WebDriverManager.java
src/test/java/ru/autotests/webdriver/customdrivers/: CustomChromeDriver.java  CustomFirefoxDriver.java
src/test/java/ru/autotests/yandex/: GeneralPage.java  MainPage.java
src/test/resources/: config.properties  log4j2.xml
