profile.name = ${profile.name}
mailru.login =
mailru.password =
mailru.domain.mail = @mail.ru

webdriver.implicitlywaitsec =${webdriver.implicitlywaitsec}
webdriver.webdriverwait.timeoutsec = ${webdriver.webdriverwait.timeoutsec}
webdriver.webdriverwait.sleepmillis = ${webdriver.webdriverwait.sleepmillis}
webdriver.screensize.width = 1024
webdriver.screensize.height = 768
